sonar.organization=firebolt-db
sonar.projectKey=firebolt-db_mcp-server
sonar.projectName=firebolt-db/mcp-server
sonar.projectVersion=0.3.2 # x-release-please-version

sonar.sources=.
sonar.exclusions=**/*_test.go,cmd/docs-scrapper/**,coverage.*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
